WPFTesting/WPFTesting/DraggableBox.xaml

<UserControl x:Class="YourNamespace.DraggableBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="100" Height="50">
    <Grid>
        <!-- Border with ContextMenu -->
        <Border x:Name="boxBorder" Background="LightBlue" BorderBrush="Black" BorderThickness="1"
                MouseDown="Box_MouseDown" MouseMove="Box_MouseMove" MouseUp="Box_MouseUp">

            <!-- ContextMenu attached to the Border -->
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete Box" Click="DeleteBox_Click"/>
                    <MenuItem Header="Change Color" Click="ChangeColor_Click"/>
                </ContextMenu>
            </Border.ContextMenu>

            <TextBlock Text="Box" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        

        <!-- Thumb for resizing the box -->
        <Thumb x:Name="ResizeThumb" Width="10" Height="10" DragDelta="ResizeThumb_DragDelta" 
       Cursor="SizeNWSE" Margin="0,0,3,3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Thumb.Template>
                <ControlTemplate TargetType="Thumb">
                    <Border Background="{Binding Background, ElementName=boxBorder}" 
                    BorderBrush="{Binding BorderBrush, ElementName=boxBorder}" BorderThickness="0,0,1,1" 
                    CornerRadius="1" Opacity="0.8">
                        <Grid />
                    </Border>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>


    </Grid>
</UserControl>
