WPFTesting/WPFTesting/DraggableBox.xaml

<UserControl x:Class="YourNamespace.DraggableBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="100" Height="50">
    <Grid>
        <!-- Border with ContextMenu -->
        <Border x:Name="boxBorder" Background="LightBlue" BorderBrush="Black" BorderThickness="1"
                MouseDown="Box_MouseDown" MouseMove="Box_MouseMove" MouseUp="Box_MouseUp">

            <!-- ContextMenu attached to the Border -->
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete Box" Click="DeleteBox_Click"/>
                    <MenuItem Header="Change Color" Click="ChangeColor_Click"/>
                </ContextMenu>
            </Border.ContextMenu>
            <Grid>
                <!-- Define rows to position elements -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Padding="0">
                    <TextBlock x:Name="BoxTitle" Text="Box" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Margin="10,0,10,0"/>
                </Border>

                <ItemsControl x:Name="ItemsList" Grid.Row="1">
                    <!-- Define an ItemTemplate to display each TextBlock -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </Border>
        

        <!-- Thumb for resizing the box -->
        <Thumb x:Name="ResizeThumb" Width="10" Height="10" DragDelta="ResizeThumb_DragDelta" 
       Cursor="SizeNWSE" Margin="0,0,3,3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Thumb.Template>
                <ControlTemplate TargetType="Thumb">
                    <Border Background="{Binding Background, ElementName=boxBorder}" 
                    BorderBrush="{Binding BorderBrush, ElementName=boxBorder}" BorderThickness="0,0,1,1" 
                    CornerRadius="1" Opacity="0.8">
                        <Grid />
                    </Border>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>


    </Grid>
</UserControl>
