WPFTesting/WPFTesting/DraggableBox.xaml

<UserControl x:Class="YourNamespace.DraggableBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="100" Height="50"
             >
    <Grid ClipToBounds="False">
        <Border BorderBrush="Gray"
                BorderThickness="1"
                Opacity="0.7"
                CornerRadius="3"
                Width="6" Height="6"
                Grid.Row="0" Margin="-4,-4,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Column="0" 
                Panel.ZIndex="1"
                Visibility="Visible"
                x:Name="NW_Radial">
            <Button Opacity="0" Margin="-4,-4,-2,-2"/>
        </Border>
        <Border BorderBrush="Gray"
                BorderThickness="1"
                Opacity="0.7"
                CornerRadius="3"
                Width="6" Height="6"
                Grid.Row="0"
                Grid.Column="0" Margin="0,-4,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                Visibility="Visible"
                x:Name="N_Radial">
            <Button Opacity="0" Margin="-4,-4,-4,-2"/>
        </Border>
        <Border BorderBrush="Gray"
                BorderThickness="1"
                Opacity="0.7"
                CornerRadius="3"
                Width="6" Height="6"
                Grid.Row="0"
                Grid.Column="0" Margin="0,-4,-4,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                Visibility="Visible"
                x:Name="NE_Radial">
            <Button Opacity="0" Margin="-2,-4,-4,-2"/>
        </Border>
        <Border BorderBrush="Gray"
            BorderThickness="1"
            Opacity="0.7"
            CornerRadius="3"
            Width="6" Height="6"
            Grid.Row="0"
            Grid.Column="0" Margin="0,0,-4,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Panel.ZIndex="1"
            Visibility="Visible"
            x:Name="E_Radial">
            <Button Opacity="0" Margin="-2,-4,-4,-4"/>
        </Border>
        <Border BorderBrush="Gray"
            BorderThickness="1"
            Opacity="0.7"
            CornerRadius="3"
            Width="6" Height="6"
            Grid.Row="0"
            Grid.Column="0" Margin="0,0,-4,-4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Panel.ZIndex="1"
            Visibility="Visible"
            x:Name="SE_Radial">
            <Button Opacity="0" Margin="-2,-2,-4,-4"/>
        </Border>
        <Border BorderBrush="Gray"
            BorderThickness="1"
            Opacity="0.7"
            CornerRadius="3"
            Width="6" Height="6"
            Grid.Row="0"
            Grid.Column="0" Margin="0,0,0,-4"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Panel.ZIndex="1"
            Visibility="Visible"
            x:Name="S_Radial">
            <Button Opacity="0" Margin="-4,-2,-4,-4"/>
        </Border>
        <Border BorderBrush="Gray"
            BorderThickness="1"
            Opacity="0.7"
            CornerRadius="3"
            Width="6" Height="6"
            Grid.Row="0"
            Grid.Column="0" Margin="-4,0,0,-4"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Panel.ZIndex="1"
            Visibility="Visible"
            x:Name="SW_Radial">
            <Button Opacity="0" Margin="-4,-2,-2,-4"/>
        </Border>
        <Border BorderBrush="Gray"
            BorderThickness="1"
            Opacity="0.7"
            CornerRadius="3"
            Width="6" Height="6"
            Grid.Row="0"
            Grid.Column="0" Margin="-4,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Panel.ZIndex="1"
            Visibility="Visible"
            x:Name="W_Radial">
            <Button Opacity="0" Margin="-4,-4,-2,-4"/>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1">

            <!-- Border with ContextMenu -->
            <Border x:Name="boxBorder" Background="LightBlue" BorderBrush="Black" BorderThickness="1"
                MouseDown="Box_MouseDown" MouseMove="Box_MouseMove" MouseUp="Box_MouseUp"
                >

                <!-- ContextMenu attached to the Border -->
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete Box" Click="DeleteBox_Click"/>
                        <MenuItem Header="Change Color" Click="ChangeColor_Click"/>
                    </ContextMenu>
                </Border.ContextMenu>

                <Grid>
                    <!-- Define rows to position elements -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1" Padding="0">
                        <TextBlock x:Name="BoxTitle" Text="Box" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Margin="10,0,10,0"/>
                    </Border>

                    <ItemsControl x:Name="ItemsList" Grid.Row="1">
                        <!-- Define an ItemTemplate to display each TextBlock -->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>
            </Border>


            <!-- Thumb for resizing the box -->
            <Thumb x:Name="ResizeThumb" Width="10" Height="10" DragDelta="ResizeThumb_DragDelta" 
       Cursor="SizeNWSE" Margin="0,0,3,3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Thumb.Template>
                    <ControlTemplate TargetType="Thumb">
                        <Border Background="{Binding Background, ElementName=boxBorder}" 
                    BorderBrush="{Binding BorderBrush, ElementName=boxBorder}" BorderThickness="0,0,1,1" 
                    CornerRadius="1" Opacity="0.8">
                            <Grid />
                        </Border>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>

        </Grid>
    </Grid>
</UserControl>
