WPFTesting/WPFTesting/EndpointElement.xaml

<UserControl x:Class="WPFTesting.EndpointElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTesting"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="560">
    <Grid Width="530" Height="330" MinWidth="400">
        <Border x:Name="ElementBorder"  BorderBrush="Gray" BorderThickness="1" MouseDown="Box_MouseDown" PreviewMouseDown="Click_SelectElement" MouseMove="Box_MouseMove" MouseUp="Box_MouseUp">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Gray" Background="white" Panel.ZIndex="1" Margin="-3 -8 0 0" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight}">
                    <TextBox TextAlignment="Left" BorderBrush="white" BorderThickness="0" Margin="5 0 0 0" Text="{Binding supplier.Name,  Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                </Border>
                <Border BorderBrush="Gray"
                    BorderThickness="3"
                    Opacity="0.7"
                    CornerRadius="10"
                    Width="20" Height="20"
                    Grid.Row="0" Margin="-10,-10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.Column="1" 
                    Panel.ZIndex="1"
                    Visibility="Visible"
                    >
                    <Button Opacity="0" Margin="-4,-4,-2,-2" Click="Click_SenseThisRadial" Name="EndpointRadial" />
                </Border>
                <Border Background="FloralWhite" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="24"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="Gray" Margin="0 0 2 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" MaxHeight="300"/>
                                    <RowDefinition Height="6*" MaxHeight="2000"/>

                                </Grid.RowDefinitions>

                                <TextBlock Text="Component Inventory" Grid.Row="0" Margin="6 9 0 0">

                                </TextBlock>
                                <ListView
                                    ItemsSource="{Binding }"
                                    x:Name="ComponentsList"
                                    Grid.Row="1" Margin="-1 0 -1 0" BorderBrush="gray" BorderThickness="1 1 1 0">
                                    <ListView.View>
                                        <GridView >
                                            <GridViewColumn Header="Product" DisplayMemberBinding="{Binding ProductName}"/>
                                            <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Padding="10 5 10 5" Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                                <TextBox Padding="10 5 10 5" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>

                        </Border>
                        <Border Grid.Column="2" Grid.Row="0" BorderThickness="1" BorderBrush="Gray" Margin="2 0 0 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" MaxHeight="300"/>
                                    <RowDefinition Height="6*" MaxHeight="2000"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Product Inventory" Grid.Row="0" Margin="6 9 0 0 ">

                                </TextBlock>
                                <ListView
                                    ItemsSource="{Binding}"
                                    x:Name="ProductsList"
                                    Grid.Row="1" Margin="-1 0 -1 0" BorderBrush="Gray" BorderThickness="1 1 1 0">
                                    <ListView.View>
                                        <GridView >
                                            <GridViewColumn Header="Product" DisplayMemberBinding="{Binding ProductName}"/>
                                            <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Padding="10 5 10 5" Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                                <TextBox Padding="10 5 10 5" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                                <TextBox Padding="10 5 10 5" Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>

                        </Border>
                        <Border Grid.ColumnSpan="2" Grid.Row="2" BorderThickness="1" BorderBrush="Gray" Background="Gainsboro">
                            <Grid>
                                <TextBlock x:Name="HoverLabel" Text="{Binding Profit, Mode=OneWay, StringFormat=$0}" HorizontalAlignment="Left" Margin="3 1 0 0" MaxWidth="250"></TextBlock>
                                <Border BorderBrush="DimGray" Width="18" Height="18" BorderThickness="0 0 2 2" HorizontalAlignment="Right" Margin="0 0 2 0" CornerRadius="1">
                                    <Button MouseLeftButtonDown="ResizeGrip_MouseLeftButtonDown" BorderThickness="0">
                                        
                                    </Button>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
