WPFTesting/WPFTesting/MainWindow.xaml

<Window x:Class="YourNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFTesting"
        Title="New Supply Chain Graph" Height="550" Width="1000"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <DataTemplate x:Key="ProductListTemplate">
            <Grid>
                <TextBox Text="{Binding ProductName}"></TextBox>
                <TextBox Text="{Binding Quantity}"></TextBox>
                <TextBox Text="{Binding Units}"></TextBox>
                <TextBox Text="{Binding Price}"></TextBox>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Tool Ribbon -->
        <Border Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="Gray" Margin="0,0,0,0">
            <StackPanel x:Name="ToolRibbon" Orientation="Horizontal" Background="WhiteSmoke">
                <ToggleButton x:Name="FileButton" Width="28" Height="20" Margin="6,0,0,0">
                    <TextBlock>
                        <Run Text="File"></Run>
                    </TextBlock>
                </ToggleButton>

                <Popup x:Name="FileMenuPopup" IsOpen="{Binding IsChecked, ElementName=FileButton}" Width="60">
                    <Border BorderThickness="1">
                        <StackPanel>
                            <Button x:Name="FileMenu_New" Content="New" Background="WhiteSmoke"/>
                            <Button x:Name="FileMenu_Open" Content="Open" Background="WhiteSmoke"/>
                            <Button x:Name="FileMenu_Save" Content="Save" Background="WhiteSmoke" Click="Save_Click"/>
                        </StackPanel>
                    </Border>
                </Popup>
                <ToggleButton x:Name="EditButton" Width="28" Height="20" Margin="6,0,0,0">
                    <TextBlock>
                        <Run Text="Edit" />
                    </TextBlock>
                </ToggleButton>

                <Popup x:Name="EditMenuPopup" IsOpen="{Binding IsChecked, ElementName=EditButton}" Width="60">
                    <StackPanel>
                        <Button x:Name="EditMenu_Undo" Content="Undo" Background="WhiteSmoke"/>
                        <Button x:Name="EditMenu_Redo" Content="Redo" Background="WhiteSmoke"/>
                    </StackPanel>
                </Popup>
            </StackPanel>
        </Border>

        <!-- Left Sidebar -->
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Gray" BorderThickness="0,0,1,0">
            <Grid>
                <StackPanel x:Name="LeftSidebarSupplier" Visibility="Hidden">
                    <TextBlock Text="Box Details" FontWeight="Bold" Margin="10"/>
                    <TextBlock x:Name="SelectedBoxDetails" Margin="10" TextWrapping="Wrap"/>

                    <TextBlock Text="Title:" />
                    <TextBox x:Name="TitleTextBox"/>

                    <TextBlock Text="Position:" />
                    <TextBox x:Name="PositionTextBox" />

                    <TextBlock Text="Size:" />
                    <TextBox x:Name="SizeTextBox"  />

                    <TextBlock Text="Color:" />
                    <TextBox x:Name="ColorTextBox"  />

                    <TextBlock Text="Connected Suppliers:" />
                    <TextBlock x:Name="SuppliersTextBox" />

                    <TextBlock Text="Products:" />
                    <ListView x:Name="ProductsListView" SelectionChanged="ProductsListView_SelectionChanged"
                              ItemsSource="{Binding _supplierList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding ProductName}" />
                                <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" />
                                <GridViewColumn Header="Units" DisplayMemberBinding="{Binding Units}" />
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!-- TextBoxes for Editing Selected Product -->
                    <TextBlock Text="Edit Selected Product:" />
                    <TextBlock Text="Product Name:" />
                    <TextBox x:Name="ProductNameTextBox" />

                    <TextBlock Text="Quantity:" />
                    <TextBox x:Name="QuantityTextBox" />

                    <TextBlock Text="Units:" />
                    <TextBox x:Name="UnitsTextBox" />

                    <TextBlock Text="Price:" />
                    <TextBox x:Name="PriceTextBox" />

                    <Button Content="Edit" Click="EditButton_Click" />
                </StackPanel>
                <StackPanel x:Name="LeftSidebarLineDetails" Grid.Column="0" Grid.Row="1" Visibility="Visible" Background="White">
                    <TextBlock Text="Shipment Details" FontWeight="Bold" Margin="10" />
                    <ListView x:Name="LineProductList" 
                        ItemsSource="{Binding SelectedShipment.Products, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Product}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"
                                        HorizontalAlignment="Stretch" MinWidth="40"></TextBox>
                                    <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                                        HorizontalAlignment="Stretch" MinWidth="40"></TextBox>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel x:Name="LeftSidebarEndpoint" VerticalAlignment="Top" Visibility="Visible">
                    <TextBlock Text="Element Details" FontWeight="Bold" Margin="10 0 5 0"/>
                    <TextBox Text="{Binding SelectedEndpoint.supplier.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button Content="Save" HorizontalAlignment="Center" Width="50" Click="SaveEndpointElementData_Click"></Button>
                    
                    <TextBlock Text="Position:"  Margin="5 0 0 0"/>
                    <TextBlock Text="{Binding SelectedEndpoint.Position, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Size:"  Margin="5 0 0 0"/>
                    <TextBox  Text=""/>

                    <TextBlock Text="Color:"  Margin="5 0 0 0"/>
                    <TextBox  Text=""/>
                    
                    <TextBlock Text="Profit: " Margin="5 0 0 0"/>
                    <TextBox Text="{Binding SelectedEndpoint.supplier.Profit,
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}${0}}"></TextBox>

                    <Border>
                        <StackPanel>
                            <TextBlock Text="{Binding SelectedEndpoint.supplier.Name, Mode=OneWay, StringFormat={}{0}\'s products:}" Margin="5 0 0 0 "></TextBlock>
                            <ListView x:Name="EndpointProductList" 
                                      ItemsSource="{Binding SelectedEndpoint.supplier.ProductInventory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding Product}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"
                                                      HorizontalAlignment="Stretch" MinWidth="40"></TextBox>
                                            <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                                                      HorizontalAlignment="Stretch" MinWidth="40"></TextBox>
                                            <TextBox Text="{Binding Units, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"
                                                      HorizontalAlignment="Stretch" MinWidth="40"></TextBox>
                                            <TextBox Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                StringFormat={}${0}}" Grid.Column="3" MinWidth="40" HorizontalAlignment="Stretch"></TextBox>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button Content="New Product" Width="81" Click="AddProductToEndpoint_Click"/>
                        </StackPanel>
                    </Border>
                    <Border>
                        <StackPanel>
                            <TextBlock Text="{Binding SelectedEndpoint.supplier.Name,StringFormat={}{0}\'s components:}" Margin="5 0 0 0 "></TextBlock>
                            <ListView x:Name="EndpointComponentList" ItemsSource="{Binding SelectedEndpoint.supplier.ComponentInventory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding Product}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"
                                                      HorizontalAlignment="Stretch" MinWidth="40"></TextBox>
                                            <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                                                      HorizontalAlignment="Stretch" MinWidth="40"></TextBox>
                                            <TextBox Text="{Binding Units, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"
                                                      HorizontalAlignment="Stretch" MinWidth="40"></TextBox>
                                            <TextBox Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                StringFormat={}${0}}" Grid.Column="3" MinWidth="40" HorizontalAlignment="Stretch"></TextBox>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button Content="New Component" Width="90" Click="AddComponentToEndpoint_Click"/>
                        </StackPanel>
                    </Border>
                    <Border>
                        <StackPanel>
                            <TextBlock Text="{Binding SelectedEndpoint.supplier.Name,StringFormat={}{0}\'s delivery goals:}" Margin="5 0 0 0 "></TextBlock>
                            <ListView x:Name="EndpointDeliveryList" ItemsSource="{Binding SelectedEndpoint.supplier.DeliveryRequirementsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Product}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"
                                  HorizontalAlignment="Stretch" MinWidth="40"></TextBox>
                                            <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                                  HorizontalAlignment="Stretch" MinWidth="40"></TextBox>
                                            <TextBox Text="{Binding Units, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"
                                  HorizontalAlignment="Stretch" MinWidth="40"></TextBox>
                                            <TextBox Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                            StringFormat={}${0}}" Grid.Column="3" MinWidth="40" HorizontalAlignment="Stretch"></TextBox>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button Content="New Delivery" Width="81" Click="AddDeliveryToEndpoint_Click"/>
                        </StackPanel>
                    </Border>
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding SelectedEndpoint.supplier.Name,StringFormat={}{0} production lines:}" Margin="5 0 0 0 " Grid.ColumnSpan="2" Grid.Row="0"></TextBlock>
                            <ListView x:Name="EndpointProductLineList" ItemsSource="{Binding SelectedEndpoint.supplier.ProductionList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding ComponentToProductTransformer}" Grid.Column="0" Grid.Row="1">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            
                                        <ListView ItemsSource="{Binding Components}" SelectedItem="{Binding Product}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="4*"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="8*"></RowDefinition>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <TextBox Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0"
                                                              HorizontalAlignment="Stretch" MinWidth="40"></TextBox>
                                                        <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"
                                                              HorizontalAlignment="Stretch" MinWidth="40"></TextBox>
                                                        <Button Content="New component" Click="AddComponentToPLEndpoint_Click" Grid.ColumnSpan="2" Grid.Row="1"></Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                            <StackPanel>
                                                <TextBox Text="{Binding ResultingProduct.ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                                <TextBox Text="{Binding ResultingProduct.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button Content="New Production Line" Width="120" Click="AddProductLineToEndpoint_Click"
                                    Grid.ColumnSpan="2" Grid.Row="2"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Gray" BorderThickness="0,0,0,0">
            <!-- Main Canvas Area -->
            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Canvas x:Name="DiagramCanvas" Width="10000" Height="10000" Background="LightGray"
                            MouseMove="MoveConnection_MouseMove">
                        <Canvas.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="AddNewEndpoint" Click="AddEndpointElement_Click"></MenuItem>
                            </ContextMenu>
                        </Canvas.ContextMenu>
                        <!-- Boxes and lines will be added here dynamically -->
                    </Canvas>
                </ScrollViewer>
                <Grid x:Name="FloatingButtons">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                <Button Grid.Column="0" Content="Add Supplier" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Width="100" Height="30" Margin="10" Click="AddBox_Click"/>
                <Button Grid.Column="1" Content="Advance Time" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Width="Auto" Height="30" Margin="10" Click="AdvanceTime_Click"/>
                </Grid>
            </Grid>
        </Border>

        <!-- Right Sidebar -->
        <local:RightSideBar x:Name="sideBar" Grid.Column="2" Grid.Row="1" />
    </Grid>
</Window>