WPFTesting/WPFTesting/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFTesting"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="YourNamespace.MainWindow"
        Title="New Supply Chain Graph" Height="550" Width="1000"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
        <DataTemplate x:Key="ProductListTemplate">
            <Grid>
                <TextBox Text="{Binding ProductName}"/>
                <TextBox Text="{Binding Quantity}"/>
                <TextBox Text="{Binding Units}"/>
                <TextBox Text="{Binding Price}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Tool Ribbon -->
        <Border Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="Gray" Margin="0,0,0,0">
            <StackPanel x:Name="ToolRibbon" Orientation="Horizontal" Background="WhiteSmoke">
                <ToggleButton x:Name="FileButton" Width="28" Height="20" Margin="6,0,0,0">
                    <TextBlock><Run Text="File"/></TextBlock>
                </ToggleButton>

                <Popup x:Name="FileMenuPopup" IsOpen="{Binding IsChecked, ElementName=FileButton}" Width="60">
                    <Border BorderThickness="1">
                        <StackPanel>
                            <Button x:Name="FileMenu_New" Content="New" Background="WhiteSmoke"/>
                            <Button x:Name="FileMenu_Open" Content="Open" Background="WhiteSmoke"/>
                            <Button x:Name="FileMenu_Save" Content="Save" Background="WhiteSmoke" Click="Save_Click"/>
                        </StackPanel>
                    </Border>
                </Popup>
                <ToggleButton x:Name="EditButton" Width="28" Height="20" Margin="6,0,0,0">
                    <TextBlock><Run Text="Edit" /></TextBlock>
                </ToggleButton>

                <Popup x:Name="EditMenuPopup" IsOpen="{Binding IsChecked, ElementName=EditButton}" Width="60">
                    <StackPanel>
                        <Button x:Name="EditMenu_Undo" Content="Undo" Background="WhiteSmoke"/>
                        <Button x:Name="EditMenu_Redo" Content="Redo" Background="WhiteSmoke"/>
                    </StackPanel>
                </Popup>
            </StackPanel>
        </Border>

        <!-- Left Sidebar -->
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Gray" BorderThickness="0,0,1,0">
            <Grid>
                <StackPanel x:Name="LeftSidebarSupplier" Visibility="Hidden">
                    <TextBlock Text="Box Details" FontWeight="Bold" Margin="10"/>
                    <TextBlock x:Name="SelectedBoxDetails" Margin="10" TextWrapping="Wrap"/>

                    <TextBlock Text="Title:" />
                    <TextBox x:Name="TitleTextBox"/>

                    <TextBlock Text="Position:" />
                    <TextBox x:Name="PositionTextBox" />

                    <TextBlock Text="Size:" />
                    <TextBox x:Name="SizeTextBox"  />

                    <TextBlock Text="Color:" />
                    <TextBox x:Name="ColorTextBox"  />

                    <TextBlock Text="Connected Suppliers:" />
                    <TextBlock x:Name="SuppliersTextBox" />

                    <TextBlock Text="Products:" />
                    <ListView x:Name="ProductsListView" SelectionChanged="ProductsListView_SelectionChanged"
                              ItemsSource="{Binding _supplierList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding ProductName}" />
                                <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" />
                                <GridViewColumn Header="Units" DisplayMemberBinding="{Binding Units}" />
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!-- TextBoxes for Editing Selected Product -->
                    <TextBlock Text="Edit Selected Product:" />
                    <TextBlock Text="Product Name:" />
                    <TextBox x:Name="ProductNameTextBox" />

                    <TextBlock Text="Quantity:" />
                    <TextBox x:Name="QuantityTextBox" />

                    <TextBlock Text="Units:" />
                    <TextBox x:Name="UnitsTextBox" />

                    <TextBlock Text="Price:" />
                    <TextBox x:Name="PriceTextBox" />

                    <Button Content="Edit" Click="EditButton_Click" />
                </StackPanel>
                <!--LINES-->
                <StackPanel x:Name="LeftSidebarLineDetails" Grid.Column="0" Grid.Row="1" Visibility="Hidden" Background="White">
                    <TextBlock Text="Shipment Details" FontWeight="Bold" Margin="10" />
                    <Label>Supplier</Label>
                    <TextBlock Text="{Binding SelectedShipment.Sender.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    <Label>Reciver</Label>
                    <TextBlock Text="{Binding SelectedShipment.Receiver.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    <ListView x:Name="LineProductList" 
                        ItemsSource="{Binding SelectedShipment.Products, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding Product}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"
                                        HorizontalAlignment="Stretch" MinWidth="40"/>
                                    <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                                        HorizontalAlignment="Stretch" MinWidth="40">
                                    </TextBox>
                                    
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Content="New Product" Width="81" Click="AddProductToShipment_Click"/>
                </StackPanel>
                <!--Endpoint-->
                <StackPanel x:Name="LeftSidebarEndpoint" VerticalAlignment="Top" Visibility="Visible">
                    <TextBlock Text="Element Details" FontWeight="Bold" Margin="10 0 5 0"/>
                    <TextBox Text="{Binding SelectedEndpoint.supplier.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Save" HorizontalAlignment="Center" Width="50" Click="SaveEndpointElementData_Click"/>

                    <TextBlock Text="Position:"  Margin="5 0 0 0"/>
                    <TextBlock Text="{Binding SelectedEndpoint.Position, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Size:"  Margin="5 0 0 0"/>
                    <TextBox  Text=""/>

                    <TextBlock Text="Color:"  Margin="5 0 0 0"/>
                    <TextBox  Text=""/>

                    <TextBlock Text="Profit: " Margin="5 0 0 0"/>
                    <TextBox Text="{Binding SelectedEndpoint.supplier.Profit, Mode=TwoWay, StringFormat=$\{0\}, UpdateSourceTrigger=PropertyChanged}"/>

                    <Border>
                        <StackPanel>
                            <TextBlock Text="{Binding SelectedEndpoint.supplier.Name, Mode=OneWay, StringFormat=\{0\}\'s products:}" Margin="5 0 0 0 "/>
                            <ListView x:Name="EndpointProductList" 
                                      ItemsSource="{Binding SelectedEndpoint.supplier.ProductInventory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding Product}" av:ItemsSource="{av:SampleData ItemCount=5}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"
                                                      HorizontalAlignment="Stretch" MinWidth="40"/>
                                            <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                                                      HorizontalAlignment="Stretch" MinWidth="40"/>
                                            <TextBox Text="{Binding Units, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"
                                                      HorizontalAlignment="Stretch" MinWidth="40"/>
                                            <TextBox Text="{Binding Price, Mode=TwoWay, StringFormat=$\{0\}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" MinWidth="40" HorizontalAlignment="Stretch"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button Content="New Product" Width="81" Click="AddProductToEndpoint_Click"/>
                        </StackPanel>
                    </Border>
                    <Border>
                        <StackPanel>
                            <TextBlock Text="{Binding SelectedEndpoint.supplier.Name, StringFormat=\{0\}\'s components:}" Margin="5 0 0 0 "/>
                            <ListView x:Name="EndpointComponentList" ItemsSource="{Binding SelectedEndpoint.supplier.ComponentInventory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding Product}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"
                                                      HorizontalAlignment="Stretch" MinWidth="40"/>
                                            <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                                                      HorizontalAlignment="Stretch" MinWidth="40"/>
                                            <TextBox Text="{Binding Units, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"
                                                      HorizontalAlignment="Stretch" MinWidth="40"/>
                                            <TextBox Text="{Binding Price, Mode=TwoWay, StringFormat=$\{0\}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" MinWidth="40" HorizontalAlignment="Stretch"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button Content="New Component" Width="90" Click="AddComponentToEndpoint_Click"/>
                        </StackPanel>
                    </Border>
                    <Border>
                        <StackPanel>
                            <TextBlock Text="{Binding SelectedEndpoint.supplier.Name, StringFormat=\{0\}\'s delivery goals:}" Margin="5 0 0 0 "/>
                            <ListView x:Name="EndpointDeliveryList" ItemsSource="{Binding SelectedEndpoint.supplier.DeliveryRequirementsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Product}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0"
                                  HorizontalAlignment="Stretch" MinWidth="40"/>
                                            <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                                  HorizontalAlignment="Stretch" MinWidth="40"/>
                                            <TextBox Text="{Binding Units, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"
                                  HorizontalAlignment="Stretch" MinWidth="40"/>
                                            <TextBox Text="{Binding Price, Mode=TwoWay, StringFormat=$\{0\}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" MinWidth="40" HorizontalAlignment="Stretch"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button Content="New Delivery" Width="81" Click="AddDeliveryToEndpoint_Click"/>
                        </StackPanel>
                    </Border>
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding SelectedEndpoint.supplier.Name,StringFormat={}{0} production lines:}" Margin="5 0 0 0 " Grid.ColumnSpan="2" Grid.Row="0"></TextBlock>
                            <ListView x:Name="EndpointProductLineList"
                                      ItemsSource="{Binding SelectedEndpoint.supplier.ProductionList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding ComponentToProductTransformer}" Grid.Column="0" Grid.Row="1"
                                      ScrollViewer.CanContentScroll="True">
                                
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" MinHeight="60" HorizontalAlignment="Stretch">

                                            <ListView ItemsSource="{Binding Components}" SelectedItem="{Binding Product}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBox Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0"
                                                                    HorizontalAlignment="Stretch" MinWidth="40" TextWrapping="Wrap"></TextBox>
                                                            <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"
                                                                    HorizontalAlignment="Stretch" MinWidth="40" TextWrapping="Wrap"></TextBox>
                                                            <Button Content="X" Background="LightSalmon" BorderBrush="Red" BorderThickness="1" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                                                                    Grid.Column="2" Grid.Row="1"
                                                                    Click="DeleteComponentButton_Click"></Button>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <StackPanel x:Name="ResultingProductLine">
                                                <TextBox Text="{Binding ResultingProduct.ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         TextWrapping="Wrap"/>
                                                <TextBox Text="{Binding ResultingProduct.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         TextWrapping="Wrap"/>
                                                <Button Content="Add Component" Click="AddComponentToPLEndpoint_Click"
                                                        IsEnabled="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}, Mode=FindAncestor}}"
                                                        Grid.ColumnSpan="2" Grid.Row="1"></Button>
                                                <Button Content="X" Background="LightSalmon" BorderBrush="Red" BorderThickness="1" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                                                        Grid.Column="2" Grid.Row="1"
                                                        Click="DeleteProductLineButton_Click"></Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button Content="New Production Line" Width="120" Click="AddProductLineToEndpoint_Click"
                                    Grid.ColumnSpan="2" Grid.Row="2"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Gray" BorderThickness="0,0,0,0">
            <!-- Main Canvas Area -->
            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Canvas x:Name="DiagramCanvas" Width="10000" Height="10000" Background="LightGray"
                            MouseMove="MoveConnection_MouseMove">
                        <Canvas.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="AddNewEndpoint" Click="AddEndpointElement_Click"/>
                            </ContextMenu>
                        </Canvas.ContextMenu>
                        <!-- Boxes and lines will be added here dynamically -->
                    </Canvas>
                </ScrollViewer>
                <Grid x:Name="FloatingButtons">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="177*" />
                        <RowDefinition Height="74*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Add Supplier" HorizontalAlignment="Center" VerticalAlignment="Top" 
                        Width="100" Height="30" Margin="0,10,0,0" Click="AddBox_Click"/>
                    <Button Grid.Column="1" Content="Advance Time" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Width="Auto" Height="30" Margin="10,10,0,0" Click="AdvanceTime_Click"/>
                </Grid>
            </Grid>
        </Border>

        <!-- Right Sidebar -->
        <local:RightSideBar x:Name="sideBar" Grid.Column="2" Grid.Row="1" />
    </Grid>
</Window>