WPFTesting/WPFTesting/SupplierElement.xaml

<UserControl x:Class="YourNamespace.SupplierElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:viewmodel="clr-namespace:WPFTesting.ViewModel" 
             Width="100" Height="200" >
    <Grid ClipToBounds="False" x:Name="SupplierPrimaryGrid">
        <Border BorderBrush="Gray"
                BorderThickness="1"
                Opacity="0.7"
                CornerRadius="3"
                Width="6" Height="6"
                Grid.Row="0" Margin="-4,-4,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Column="0" 
                Panel.ZIndex="1"
                Visibility="Visible"
                >
            <Button Opacity="0" Margin="-4,-4,-2,-2" Click="Click_SenseThisRadial" Name="NW_Radial" />
        </Border>
        <Border BorderBrush="Gray"
                BorderThickness="1"
                Opacity="0.7"
                CornerRadius="3"
                Width="6" Height="6"
                Grid.Row="0"
                Grid.Column="0" Margin="0,-4,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                Visibility="Visible"
                >
            <Button Opacity="0" Margin="-4,-4,-2,-2" Click="Click_SenseThisRadial" Name="N_Radial" />
        </Border>
        <Border BorderBrush="Gray"
                BorderThickness="1"
                Opacity="0.7"
                CornerRadius="3"
                Width="6" Height="6"
                Grid.Row="0"
                Grid.Column="0" Margin="0,-4,-4,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                Visibility="Visible"
                >
            <Button Opacity="0" Margin="-4,-4,-2,-2" Click="Click_SenseThisRadial" Name="NE_Radial" />
        </Border>
        <Border BorderBrush="Gray"
            BorderThickness="1"
            Opacity="0.7"
            CornerRadius="3"
            Width="6" Height="6"
            Grid.Row="0"
            Grid.Column="0" Margin="0,0,-4,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Panel.ZIndex="1"
            Visibility="Visible"
            >
            <Button Opacity="0" Margin="-4,-4,-2,-2" Click="Click_SenseThisRadial" Name="E_Radial" />
        </Border>
        <Border BorderBrush="Gray"
            BorderThickness="1"
            Opacity="0.7"
            CornerRadius="3"
            Width="6" Height="6"
            Grid.Row="0"
            Grid.Column="0" Margin="0,0,-4,-4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Panel.ZIndex="1"
            Visibility="Visible"
            >
            <Button Opacity="0" Margin="-4,-4,-2,-2" Click="Click_SenseThisRadial" Name="SE_Radial" />
        </Border>
        <Border BorderBrush="Gray"
            BorderThickness="1"
            Opacity="0.7"
            CornerRadius="3"
            Width="6" Height="6"
            Grid.Row="0"
            Grid.Column="0" Margin="0,0,0,-4"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Panel.ZIndex="1"
            Visibility="Visible"
            >
            <Button Opacity="0" Margin="-4,-4,-2,-2" PreviewMouseDown="Click_SenseThisRadial" Name="S_Radial" />
        </Border>
        <Border BorderBrush="Gray"
            BorderThickness="1"
            Opacity="0.7"
            CornerRadius="3"
            Width="6" Height="6"
            Grid.Row="0"
            Grid.Column="0" Margin="-4,0,0,-4"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Panel.ZIndex="1"
            Visibility="Visible"
            >
            <Button Opacity="0" Margin="-4,-4,-2,-2" Click="Click_SenseThisRadial" Name="SW_Radial" />
        </Border>
        <Border BorderBrush="Gray"
            BorderThickness="1"
            Opacity="0.7"
            CornerRadius="3"
            Width="6" Height="6"
            Grid.Row="0"
            Grid.Column="0" Margin="-4,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Panel.ZIndex="1"
            Visibility="Visible"
            >
            <Button Opacity="0" Margin="-4,-4,-2,-2" Click="Click_SenseThisRadial" Name="W_Radial" />
        </Border>
        <Grid Grid.Row="1" Grid.Column="1">

            <!-- Border with ContextMenu -->
            <Border x:Name="boxBorder" Background="LightBlue" BorderBrush="Black" BorderThickness="1"
                MouseDown="Box_MouseDown" MouseMove="Box_MouseMove" MouseUp="Box_MouseUp"
                >

                <!-- ContextMenu attached to the Border -->
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete Box" Click="DeleteBox_Click"/>
                        <MenuItem Header="Change Color" Click="ChangeColor_Click"/>
                    </ContextMenu>
                </Border.ContextMenu>

                <Grid>
                    <!-- Define rows to position elements -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1" Padding="0">
                        <TextBox x:Name="BoxTitle" VerticalAlignment="Center" HorizontalAlignment="Center"
                                 Text="{Binding supplier.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                        Margin="10,0,10,0"/>
                    </Border>

                    <!--<ItemsControl x:Name="ItemsList" Grid.Row="1" >-->
                    <!--ItemsSource="{Binding Path=Supplier.Products}-->
                    <!-- Define an ItemTemplate to display each TextBlock -->
                    <!--<ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }" Name="Pname" DataContext="{Binding }" Margin="5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <StackPanel x:Name="ProductList">
                            <StackPanel Orientation="Horizontal">
                                <Button>
                                    <TextBlock Text="+ Add New Item" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </ItemsControl>-->
                    <ListView
                        ItemsSource="{Binding }"
                         x:Name="ItemsList"
                         Grid.Row="1"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </Border>


            <!-- Thumb for resizing the box -->
            <Thumb x:Name="ResizeThumb" Width="10" Height="10" DragDelta="ResizeThumb_DragDelta" 
       Cursor="SizeNWSE" Margin="0,0,3,3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Thumb.Template>
                    <ControlTemplate TargetType="Thumb">
                        <Border Background="{Binding Background, ElementName=boxBorder}" 
                    BorderBrush="{Binding BorderBrush, ElementName=boxBorder}" BorderThickness="0,0,1,1" 
                    CornerRadius="1" Opacity="0.8">
                            <Grid />
                        </Border>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>

        </Grid>
    </Grid>
</UserControl>
